jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.54.71.143:3306/graduation?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=Chaoge666..